VUE_APP_MAIN_APP_URL=https://beta.nertivia.net/
VUE_APP_SOCKET_URL=https://nertivia.net
VUE_APP_FETCH_PREFIX=https://nertivia.net/api
VUE_APP_NERTIVIA_CDN=https://media.nertivia.net/
VUE_APP_CAPTCHA_SITE_KEY=8babbac4-8758-4347-84d4-0ff321e821bc
VUE_APP_TWEMOJI_LOCATION=https://nertivia.net/twemojis/
VUE_APP_IMAGE_PROXY_URL=//media.nertivia.net/proxy.php?url=
VUE_APP_FCM_API_KEY=AIzaSyBYRykWjjPicFkaiJ49C8GbUmbZUmJeWOg
VUE_APP_FCM_AUTH_DOMAIN=dotted-clover-231410.firebaseapp.com
VUE_APP_FCM_DATABASE_URL=https://dotted-clover-231410.firebaseio.com
VUE_APP_FCM_PROJECT_ID=dotted-clover-231410
VUE_APP_FCM_STORAGE_BUCKET=dotted-clover-231410.appspot.com
VUE_APP_FCM_SENDER_ID=858269624186
VUE_APP_FCM_APP_ID=1:858269624186:web:a3193c0b82097a41d918c3
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
